NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=danieltan
DB_DEV=mock-test
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=danieltan
DB_PROD=mock-test
NEXT_PUBLIC_SERVER=http://localhost:3000/api/